/*Variables*/
button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #739957;
  color: #fff;
  cursor: pointer;
}

.comment-button {
  display: block;
  text-align: center;
}
.comment-button :active {
  transform: scale(0.9);
}
.comment-button .btn {
  background-color: #739957;
}

.btn.button.btn-floating.m-1:hover {
  background-color: #E1ECC8;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.read-button {
  color: white;
  text-decoration: none;
}

.first-section {
  padding-top: 120px !important;
}

.sections {
  border-top: 2px solid #E1ECC8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 10px;
}
.sections iframe {
  display: inline-block;
  margin: 0 auto;
  width: auto;
  height: 90%;
}

.section-left {
  width: 20%;
}
@media (max-width: 910px) {
  .section-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.section-right {
  width: 80%;
}
@media (max-width: 910px) {
  .section-right {
    width: 100%;
    text-align: justify;
    padding: 5px;
  }
}

footer {
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: #C4D7B2;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list li {
  margin: 10px;
}
.footer-list img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.footer-list img:hover {
  filter: brightness(0.8);
}

.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}

.blog-publication {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  border: 1px solid #E1ECC8;
  background-color: #f2f7e8;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  margin: 5px;
  border-radius: 10px;
  position: relative;
}
.blog-publication h1 {
  text-align: center;
}
.blog-publication img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}
.blog-publication .blog-picture {
  border-radius: 20px;
}

@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
.blog-publication {
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

#logo {
  max-height: 70px;
  padding: 5px;
}

#profile-picture {
  width: 150px;
  height: 150px;
  margin-top: 20px;
  border-radius: 50%;
}

#navbarNav {
  justify-content: space-around;
}

header {
  background-color: #f2f7e8;
  width: 100%;
  height: auto;
  position: fixed;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link.active, .navbar-nav .nav-link.show {
  font-weight: 900;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}
body {
  background-color: #A0C49D;
  margin: 0;
  font-family: "Roboto";
  font-weight: 300;
  min-width: 1220px;
  transition: background-color 0.5s, color 0.5s;
}

@media (max-width: 990px) {
  body {
    min-width: 100%;
  }
}

ul {
  padding-bottom: 20px;
}
@media (max-width: 910px) {
  ul {
    padding: 0;
    height: auto;
  }
}

li {
  display: inline-block;
  margin-right: 150px;
  font-size: 20px;
}

.carousel {
  position: static;
}

.carousel-inner {
  position: static;
}

.carousel-item {
  position: static;
}

.format-container {
  width: 50%;
  text-align: justify;
  padding: 5px;
}
@media (max-width: 910px) {
  .format-container {
    width: 60%;
  }
}
@media (max-width: 600px) {
  .format-container {
    width: 70%;
  }
}
@media (max-width: 400px) {
  .format-container {
    width: 100%;
  }
}

.format {
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #C4D7B2;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 5px;
}
@media (max-width: 910px) {
  .format {
    flex-direction: column;
    align-items: center;
  }
}

.publications {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}
@media (max-width: 1020px) {
  .publications {
    flex-direction: column;
  }
}

.title {
  display: block;
  width: 100%;
}

.box {
  display: inline-block;
  max-width: 500px;
  margin: 5px;
  border: 1px solid #E1ECC8;
  border-radius: 4px;
  background-color: #f2f7e8;
  padding: 3px;
  flex: 1;
}
@media (max-width: 1020px) {
  .box {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

h2 {
  text-align: center;
  font-weight: bold;
}

.user-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

textarea {
  width: 70%;
  height: 100px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  resize: none;
}

.content {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.study-description {
  text-align: center;
}

.profile {
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 900;
}

form {
  width: 100%;
  max-width: 900px;
}
@media (max-width: 920px) {
  form {
    max-width: 100%;
  }
}

label {
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

input[type=text],
input[type=email],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type=submit] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.ttf");
  font-weight: 900;
}/*# sourceMappingURL=styles.css.map */


/* Variables para el modo oscuro */

.dark-mode {
  background-color: #6D8C6A;
  color: #ffffff;
}

.dark-mode .format {
  background-color: #8EAA85; 
  color: #fff;
}

.dark-mode button {
  background-color: #A7C79E; 
  color: #fff;
}

.dark-mode .comment-button .btn {
  background-color: #A7C79E; 
}

.dark-mode .btn.button.btn-floating.m-1:hover {
  background-color: #A7C79E; 
}

.dark-mode .section-right {
  color: #fff; 
}

.dark-mode footer {
  background-color: #8EAA85; 
  color: #fff; 
}

.dark-mode .blog-publication {
  background-color: #8EAA85; 
  border-color: #A7C79E; 
  color: #fff; 
}

.dark-mode header {
  background-color: #8EAA85; 
  border-bottom: 1px solid #A7C79E; 
}

.dark-mode nav {
  color: #fff; 
}

.dark-mode .grid-item {
  background-color: #A7C79E;
  color: #fff;
}

.dark-mode body {
  background-color: #6D8C6A; 
  color: #fff; 
}

.dark-mode ul {
  border-bottom: 1px solid #A7C79E; 
  color: #fff; 
}

.dark-mode li {
  margin-right: 10px;
  color: #fff; 
}

.dark-mode .format-container {
  background-color: #8EAA85;
  color: #fff; 
}

.dark-mode .box {
  background-color: #A7C79E; 
  border-color: #A7C79E;
  color: #fff; 
}

.dark-mode h2 {
  color: #fff; 
}

.dark-mode textarea {
  background-color: #A7C79E; 
  color: #fff; 
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999; /
}

.floating-button button {
  background-color: #739957; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

